{
    "name": "simai/ui-doc",
    "description": "Public SIMAI Framework documentation built with Docara v2.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "simai/docara": "^2.2"
    },
    "config": {
        "allow-plugins": false,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true
    }
}
